module.exports = {
    daily:{
        t1:'Profit Details',
    },
    PaymentCode:{
        t1:'My payment code',
    },
    Transfer:{
        t1:'Balance',
        t2:'Quantity',
        t3:'address',
        t4:'Transfer'
    },
    Exchange:{
        t1:'Exchange',
        t2:"All",
        t3:'Input quantity',

    },
    InviteCode:{
        t1:'Invite code',
        t2:'Your invitation code',
        t3:'Copy link',
        t4:'Save picture',
    },
    teamSize:{
        t1:'Team',
        t2: 'Income',
        t3: 'Invalid',
        t4: 'Level',
        t5:'effective',
    },
    register:{
        header:'register',
        t1:'Send code',
        t2:'Please enter the invitation code',
        t3: 'Please enter email account',
        t4: 'Please enter the verification code',
        t5: 'Enter one user name',
        t6: 'Please input a password',
        t7: 'register',
        t8: 'Please enter the correct email address'
    },
    
    public:{
        t1:'Buy',
        language:'Choice language',
        tab1:'Home',
        tab2:'Wallet',
        tab3:'Mine',
        cancel:"cancel",
        pay:"payment",
        confrim:'confrim',
        t2:'loading',
        t3:'Release refresh',
        t4:'Handling fee',
        t5:'USDT only supports Ethereum ERC20 tokens',
        t6:'USDT only supports withdrawal to Ethereum address',
    },
    payment:{
        t1: 'confirm payment',
        t2: 'Name',
        t3: 'order number',
        t4: 'payment method',
        t5: 'Amount',
        t6: 'Save to local',
        t7: 'copy',
        t8: 'Saved successfully',
        t9: 'Copy successful',
        t10: '',
    },
    login:{
        header: 'Login',
        t1: 'Mailbox login',
        t2: 'Account login',
        t3: 'Please enter email account',
        t4: 'Please enter the verification code',
        t5: 'Enter one user name',
        t6: 'Please input a password',
        t7: 'Login',
        t8: 'register',
    },
    home:{
        t1: 'Hashpower',
        t2: 'market',
        t3: 'Deposit electricity',
        t4: 'You haven\'t logged in yet. Please log in before you recharge the electricity charge',
        t5: 'Markets',
        t6: 'Name',
        t7: 'Price',
        t8: 'Change',
        t9: 'Miner Products',
        t10: 'There is a discount for group purchase of mining machines',
        t11:"Surplus electricity",
        t12:'Coming soon',
        t13:'Staking',
        t14:'Coin Loan',
    },
    
    changePassword:{
        t1: 'Change Password',
        t2: 'Please enter email address',
        t3: 'Please enter code',
        t4: 'Get code',
        t5: 'Please enter a new password',
        t6: 'Confirm revision',
        t7: 'Enter password again',
        t8: 'pay password',
        t9: 'The two passwords are different',
        t10: '',
    },
    choose:{
        t1: 'Choose coin',
        t2: 'OK',
    },
    counter:{
        t1: 'BTC calculator',
        t2: 'Calculation force of the whole network (T)',
        t3: 'Difficulty',
        t4: 'Product selection',
        t5: 'Mining machine',
        t6: 'power',
        t7: 'Calculation power',
        t8: 'Electricity charge (yuan / kWh)',
        t9: 'Please input',
        t10: 'Cost per ton',
        t11:'Currency price',
        
        t13:'Value added coefficient',
        t14:'Please input 1-7',
        t15:'Reset',
        t16:'Start calculation',
        t17:'My product',
        t18:'Net income per day',
        t19:'Daily',
        t20:'Power consumption',
        t21:'Electricity fees',
        t22:'Weekly net income',
        t23:'weekly',
        t24:'Monthly net income',
        t25:'monthly',
        t26:'Annual net income',
        t27:'annually',
        tab:[{title:'Calculating force supermarket',style:2},{title:'Calculation lease',style: 1}],
    },
    hashpower:{
        t1: 'Hashpower market',
        t2: 'Name',
        t3: 'Hash power',
        t4: 'Contract period',
        t5: 'Algorithm',
        t6: 'Pools',
        t7: 'Custodial',
        t8: 'Electricity bill ths/day',
        t9: 'Expected daily output',
        t10: 'Inventory',
        t11:'View income details>>',
        t12:'Amount',
        t13:'Total',
        t14:'Buy',
        t15:'days',
    },
    market:{
        t1: 'Hashpower market',
        t2: 'On sale',
        t3: 'Hashrate',
        t4: 'Price',
        t5: 'expected rate of return',
        t6: 'Saled',
        t7: 'Buy',
        t8: 'Rent',
        t9: '',
        t10: '',

    },
    mine:{
        t1: 'Member',
        t2: 'Buy hash power',
        t3: 'Last day btc income',
        t4: 'Rent hash power',
        t5: 'Redeem',
        t6: 'Last day btc income',
        t7: 'view other currrency yields>>',
        t8: '1.Revenue is calculated from the third day,not on Sundays',
        t9: '2.Revenue of hash power is from Monday to Saturday',
        t10: 'My profit',
        t11:'Profit caculator',
        t12:'My orders',
        t13:'language',
        t14:'Open membership',
        t15:'Please enter the quantity to be redeemed',
        t16:'Cloud computing power lease return',
        t17: 'Password is 6 digits',
        t18:'User name',
        t19:'Login/Register',
        t20:'Invite code',
        t21:'Feedback and help',
        t22: 'Free hashrate',
        t23:'Giveaway',
        t24:'Contract content',
    },
    Membership:{
        t1: 'Free seven-day membership',
        t2: 'Total price',
        t3: 'Pay',
        t4: 'Free seven-day membership',
        t5: '',
        t6: '',
        t7: '',
        t8: '',
        t9: '',
        t10: '',
    },
    Electricity:{
        t1: 'Electricity purchase',
        t2: 'Surplus electricity',
        t3: 'Price',
        t4: 'Quantity',
        t5: 'Payment method',
        t6: 'Electric quantity',
        t7: 'Buy',
    },
    order:{
        t1: 'My Orders',
        typeList:[
            {name:"All",status:undefined},
            {name:"Unfinished",status: 1},
            {name:"Completed",status: 2},
            {name:"Cancelled",status: 0},
        ],
        t2: 'order details',
        t3: 'order number',
        t4: 'Creation time',
        t5: 'Payment currency',
        t6: 'Order Status',
    },
    profit:{
        t1: 'My profit',
        t2: 'My product',
        t3: 'Cumulative earnings',
        t4: 'View income details>>',
        t5: 'Revenue in recent 7 days',
        t6: 'Accumulated income(30 days)',
        t7: 'Team size',
        t8: 'Total team revenue',
        t9: 'Revenue overview',
        t10: 'Purchase income',
        t11:'Rental income',
        t12:'Member income',
        t13:'BTC yesterday\'s earnings',
        t14:'Member computing power',
        t15:'Promotion revenue',
        t16:'Community benefits',
    },
    recharge:{
        t1: 'Balance',
        t2: 'Deposit',
        t3: 'Withdraw',
        t4:'Withdrawals record',
        t5:'Transfer',
        t6: 'Waiting',
        t7: 'completed',
        t8: 'rejected',
        t9:'Please enter the email address you need to transfer',
    },
    setting:{
        t1: 'Change Password',
        t2: 'Change payment password',
        t3: 'Login out',
        t4:'Setting',
    },
    wallet:{
        t1: 'Wallet',
        t2:'Payment code',
        t3: 'Withdraw',
        t4:'Swift',
        t5: 'balance',
        t6: 'locking',
        t7: 'Assets',
        
    },
    withdraw:{
        t1: 'Current withdrawable balance',
        t2: 'Amount',
        t3: 'Please enter the amount to be withdrawn',
        
        t5: 'Please fill in your address here...',
        t6: 'Withdraw',
        t7: 'Each withdrawal shall not be less than the minimum withdrawal amount',
        t8: 'The current withdrawal amount exceeds the available withdrawal balance',
        t9: 'Each withdrawal shall not exceed the maximum withdrawal amount',
        t10: "You haven't set the payment password yet",
    },
}
